{
	"nodes":[
		{"id":"fe6a97ea19064b5f","type":"text","text":"#### Los psicólogos y practicantes de las carreras afines a la salud, pueden encontrar dificultades para realizar un diagnóstico debido a las limitaciones de los sistemas actuales de clasificación de trastornos mentales.","x":-1115,"y":-540,"width":490,"height":220,"color":"6"},
		{"id":"7c5800954aeca577","type":"text","text":"# ¿Esto qué Problema Resuelve?","x":-451,"y":-480,"width":396,"height":120,"color":"6"},
		{"id":"7b57596904479a61","type":"text","text":"Centrar la pregunta:\n- Cómo diseñar un sistema de software que actúe como un apoyo\n","x":-1630,"y":-138,"width":290,"height":158,"color":"1"},
		{"id":"33cefb3011f95686","type":"text","text":"#### ¿Cómo diseñar y desarrollar una aplicación basada en modelos de clasificación de Machine Learning para el apoyo al diagnóstico de la depresión, y cuál sería su impacto en la precisión diagnóstica, la eficiencia clínica y la formación de profesionales de la salud mental?","x":-1168,"y":-110,"width":592,"height":220,"color":"4"},
		{"id":"c0d4e6d277129819","type":"text","text":"# ¿Cuál es la pregunta de Investigación?","x":-451,"y":-60,"width":396,"height":120,"color":"4"},
		{"id":"fa82864703a106d9","type":"text","text":"Centrarse en la producción de la herramienta","x":-1595,"y":140,"width":250,"height":80,"color":"1"},
		{"id":"f4034a2dc0c7a5cc","type":"text","text":"## Se basa en el fundamento del proyecto","x":940,"y":-1320,"width":240,"height":140,"color":"3"},
		{"id":"ecf6535a78ef5616","type":"file","file":"Notas De La Universidad/Tesis de Grado/Preparando el Formato IEEE.md","x":-160,"y":-1100,"width":400,"height":400},
		{"id":"7ed8e8525d6a3079","type":"file","file":"Notas De La Universidad/Tesis de Grado/Preparando el Formato MCTr008v11.md","x":440,"y":-1100,"width":400,"height":400},
		{"id":"8367ffd1a037423b","type":"text","text":"## Documentación y Archivos","x":201,"y":-620,"width":280,"height":100,"color":"5"},
		{"id":"21d117ca56ad637e","type":"text","text":"# **Sistema de apoyo a la decisión clínica para mejorar la precisión en el diagnóstico de trastornos mentales, enfocado en la depresión, usando modelos de clasificación de _machine learning_ en profesionales practicantes de la Universidad de Cundinamarca.**","x":91,"y":-420,"width":749,"height":400,"color":"#38ffc3"},
		{"id":"b08f78897d1d6a84","type":"text","text":"## ¿Como puedo probar que estos objetivos?","x":315,"y":-1460,"width":316,"height":140,"color":"2"},
		{"id":"74f37c388e77b280","type":"text","text":"Comprobación a través de encuestas y pruebas piloto","x":-85,"y":-1552,"width":250,"height":92,"color":"3"},
		{"id":"cfd0fc66b01bf780","type":"text","text":"- #### Revisión de la Literatura Más Reciente y Relevante\n- #### Descripción de los avances más significativos en el campo\n- #### Identificación de las brechas en el conocimiento actual.\n- #### Contextualización de mi investigación\n- #### Aspectos éticos y regulatorios","x":1930,"y":-1393,"width":558,"height":287,"color":"6"},
		{"id":"c48e87bc78bafd1c","type":"text","text":"# Con Base En:","x":1680,"y":-700,"width":280,"height":80,"color":"6"},
		{"id":"d1ac2652535718fa","type":"text","text":"En una investigación realizada para predecir los niveles de enfermedades mentales se utilizaron diferentes técnicas como redes bayesianas. A diferencia de la usabilidad en la ansiedad, para predecir los síntomas se usaron 5 algoritmos de machine learning: **Gradient Boosting Machine, XBN, RGF y regresión logística basada en métricas AUC**","x":1916,"y":-158,"width":520,"height":180,"color":"5"},
		{"id":"7b201ccf6926bba9","type":"text","text":"Un limitante de la clasificación hecha con estos algoritmos es que no se tienen en cuenta el entorno del paciente ni sus posibles detonantes ambientales","x":2416,"y":102,"width":380,"height":120,"color":"1"},
		{"id":"8f73891bd98373a8","type":"text","text":"# Datos encontrados a partir de las lecturas","x":1180,"y":162,"width":380,"height":138,"color":"6"},
		{"id":"54cc8413aa37968b","type":"text","text":"# Metodologías","x":1255,"y":-1165,"width":285,"height":60,"color":"6"},
		{"id":"1bef5d3fa3a396b7","type":"text","text":"## Metodología de Producción de Software","x":1430,"y":-980,"width":250,"height":149,"color":"6"},
		{"id":"cc0095d719211239","type":"text","text":"## Metodología de Investigación","x":1130,"y":-980,"width":250,"height":137,"color":"6"},
		{"id":"3553709392952ebd","type":"text","text":"Establecer un Contexto","x":-2480,"y":-1570,"width":250,"height":60,"color":"2"},
		{"id":"e63e2431dea9d5c6","type":"text","text":"Nombrar las necesidades y darles forma de casos de uso","x":-2080,"y":-1855,"width":250,"height":90,"color":"2"},
		{"id":"17c9dd0fb5bb1467","type":"text","text":"Recomendaciones","x":-1961,"y":-1570,"width":213,"height":60,"color":"2"},
		{"id":"da0c7deb33dcf139","type":"text","text":"Identificar qué casos de uso pueden ser especializaciones de otros","x":-1730,"y":-1810,"width":250,"height":120,"color":"2"},
		{"id":"9d4ff23421ad48bf","type":"text","text":"Identificar las Necesidades (Y a los Actores)","x":-2342,"y":-1765,"width":225,"height":100,"color":"2"},
		{"id":"d8a2d141bc3894cf","type":"text","text":"OMT (Técnica de Modelado de Objetos)","x":-1405,"y":-1960,"width":250,"height":60,"color":"2"},
		{"id":"2e745c636d9be147","type":"text","text":"Método OOSE (Ingeniería de Software Orientado a Objetos)","x":-1080,"y":-1960,"width":250,"height":105,"color":"2"},
		{"id":"c757e97ae6a24ae1","type":"text","text":"Métodos a Seguir","x":-1255,"y":-1735,"width":200,"height":60,"color":"2"},
		{"id":"0e6271c880ce85d5","type":"text","text":"Diagramas de Casos de Uso","x":-1380,"y":-1395,"width":250,"height":60,"color":"2"},
		{"id":"b3f450a9700500a0","type":"text","text":"## Se basa en la maquetación del Software","x":-530,"y":-1260,"width":290,"height":160,"color":"3"},
		{"id":"365f888915b76d6c","type":"text","text":"Enfocarse en el desarrollo del producto","x":-390,"y":-2220,"width":250,"height":80,"color":"1"},
		{"id":"0d810e39e5373d09","type":"text","text":"Generar entrevistas sintéticas, o contar con los modelos de análisis de sentimiento","x":-490,"y":-1744,"width":250,"height":119,"color":"1"},
		{"id":"e774db0c03a42452","type":"text","text":"## En 10 meses, ¿Se alcanza a hacer un análisis?","x":300,"y":-2560,"width":339,"height":160,"color":"1"},
		{"id":"595503928095a9c5","type":"text","text":"- Recopilar y analizar un conjunto de datos relevantes para el diagnóstico de la depresión, identificando las variables clave y los patrones más significativos.\n- Desarrollar una interfaz de usuario intuitiva para la aplicación que integre el modelo de Machine Learning y las guías clínicas actuales para el diagnóstico de la depresión.\n- Diseñar y aplicar encuestas de utilidad percibida a los usuarios de la prueba piloto, evaluando aspectos como la facilidad de uso, la utilidad percibida en el diagnóstico, y el potencial impacto en la eficiencia clínica y la formación.\n- Analizar los resultados de las encuestas y elaborar un informe que evalúe el potencial impacto de la aplicación en la precisión diagnóstica, la eficiencia clínica y la formación de profesionales, incluyendo recomendaciones para futuras mejoras y desarrollos, en el último mes del proyecto.","x":701,"y":-2380,"width":568,"height":420,"color":"5"},
		{"id":"a58dcc9c292f32b5","type":"text","text":"### Diseñar y desarrollar una aplicación basada en modelos de clasificación de Machine Learning para el apoyo al diagnóstico de la depresión, y evaluar su potencial impacto en la precisión diagnóstica, la eficiencia clínica y la formación de profesionales de la salud mental a través de la percepción de los profesionales.","x":60,"y":-2240,"width":564,"height":280,"color":"2"},
		{"id":"6591a70d5b349ed4","type":"text","text":"## Objetivos","x":624,"y":-1660,"width":176,"height":50,"color":"3"},
		{"id":"4031b781d8842b7e","type":"text","text":"## Estado del Arte","x":1654,"y":-1708,"width":250,"height":60,"color":"4"},
		{"id":"ddce18db9585982d","type":"text","text":"# Específicos","x":985,"y":-1720,"width":250,"height":60,"color":"5"},
		{"id":"0a6a4cbe522187d7","type":"text","text":"# General","x":240,"y":-1710,"width":200,"height":50,"color":"2"},
		{"id":"eef6ad2e481d479b","type":"text","text":"# HugginFace","x":1405,"y":1990,"width":250,"height":60,"color":"4"},
		{"id":"95bd0ce755bb465a","type":"text","text":"### Interactúar con la facultad de Psicología","x":2181,"y":2042,"width":250,"height":118,"color":"2"},
		{"id":"0da28099afe5b7b8","type":"text","text":"# Colaboración con la Universidad","x":1589,"y":2100,"width":376,"height":120,"color":"4"},
		{"id":"d957c7b76b222619","type":"text","text":"**Ayuda de Profesores**","x":2095,"y":2220,"width":250,"height":60,"color":"4"},
		{"id":"fc58f902fa638d8e","type":"text","text":"Gestionar el proyecto para que no dependa de la universidad, sino de los profesores","x":1652,"y":2327,"width":250,"height":113,"color":"1"},
		{"id":"a06e23797e075aab","type":"text","text":"## ¿Cómo Evalúo El Rendimiento del Modelo?","x":1848,"y":1357,"width":372,"height":123,"color":"1"},
		{"id":"2c6d716994423c9b","type":"text","text":"# K-Fold Cross Validation","x":2436,"y":1357,"width":304,"height":123,"color":"4"},
		{"id":"3ac989e1a9130138","type":"text","text":"### ¿De Donde Saco los Datos de Prueba?","x":1155,"y":1620,"width":250,"height":120,"color":"1"},
		{"id":"dd6ae9bac920a718","type":"text","text":"## Posibles Soluciones","x":1524,"y":1636,"width":250,"height":89,"color":"4"},
		{"id":"30f9973de92734e3","type":"text","text":"# Kaggle","x":1931,"y":1740,"width":250,"height":60,"color":"4"},
		{"id":"7c9ca42dfd95a1e2","type":"text","text":"### ¿Cómo mejorar la clasificación de trastornos?","x":298,"y":638,"width":250,"height":142,"color":"4"},
		{"id":"a63cfc037e202276","type":"file","file":"Notas De La Universidad/Tesis de Grado/Sistemas de Clasificación/Random Forest.md","x":485,"y":1325,"width":400,"height":400,"color":"#3c8002"},
		{"id":"836226bf7c257661","type":"text","text":"¿Cómo Funciona?","x":280,"y":1820,"width":250,"height":60,"color":"#437132"},
		{"id":"769dd642e5cda608","type":"file","file":"Notas De La Universidad/Tesis de Grado/Sistemas de Clasificación/Clasificación de un Algoritmo Random Forest.md","x":40,"y":2020,"width":400,"height":400,"color":"4"},
		{"id":"3eda1b5f112e1ec0","type":"file","file":"Notas De La Universidad/Tesis de Grado/Research Domain Criteria.md","x":-260,"y":1125,"width":400,"height":400,"color":"3"},
		{"id":"e04555bc8651dce4","type":"text","text":"## La evolución del DSM","x":-220,"y":880,"width":250,"height":90},
		{"id":"fc699167e29c6611","type":"text","text":"Convertir los datos categóricos del DSM en valores enteros y hacer el cálculo sobre lo mismo","x":-240,"y":1660,"width":280,"height":128,"color":"3"},
		{"id":"d2ebac4c3510f474","type":"file","file":"Notas De La Universidad/Tesis de Grado/Sistemas de Clasificación/Sistemas de Clasificación.md","x":780,"y":760,"width":400,"height":400,"color":"5"},
		{"id":"b0ad3d7b1129fed2","type":"file","file":"Notas De La Universidad/Tesis de Grado/Los gemelos digitales y el futuro de la salud mental de precisión.md","x":-1000,"y":1040,"width":400,"height":400,"color":"3"},
		{"id":"9c6c7d6dcbbf2a54","type":"text","text":"# Datos encontrados a partir de las lecturas","x":-872,"y":351,"width":380,"height":138,"color":"6"},
		{"id":"3752edf560e7c469","type":"text","text":"## Sistemas actuales de clasificación de Trastornos Mentales","x":-385,"y":578,"width":385,"height":131,"color":"3"},
		{"id":"5f0a800291e16116","type":"text","text":"## En Psicología","x":-180,"y":420,"width":240,"height":70,"color":"1"},
		{"id":"5fdc3a42f42b37ea","type":"text","text":"## Base teórica","x":230,"y":340,"width":222,"height":50,"color":"1"},
		{"id":"5f7f2c63ec169ed7","type":"text","text":"### En Ingeniería","x":740,"y":440,"width":200,"height":50,"color":"1"},
		{"id":"571c68892885664f","type":"text","text":"#### Se Piensa el Uso de Un Sistema Experto","x":855,"y":578,"width":250,"height":102,"color":"5"},
		{"id":"dd401494e26b98c4","type":"text","text":"Últimamente, ha habido un crecimiento en el interés por la investigación de la clasificación de trastornos mentales","x":-1267,"y":608,"width":250,"height":203,"color":"6"},
		{"id":"ee9dd77569fafea8","type":"text","text":"¿Cómo suele venir la información Clínica de un Paciente?","x":-1240,"y":351,"width":250,"height":111,"color":"6"},
		{"id":"fa3f844c4900c228","type":"text","text":"**HL7** Es un estándar para facilitar el intercambio electrónico de información clínica.","x":-1600,"y":338,"width":260,"height":138,"color":"5"},
		{"id":"a5826b575fa086a5","type":"text","text":"Para una comparación entre modelos de clasificación de diagnósticos, se utilizaron los modelos de: **Regresión Logística, Support Vector Machine, Naive Bayes Gaussiano y Algoritmos de Árboles de Decisión**, todos (Excepto Naive Bayes) estando al margen de un 0.88 de precisión.","x":1917,"y":319,"width":423,"height":181,"color":"5"},
		{"id":"72cee306cc0897ae","type":"text","text":"## ¿Cómo convertir datos cualitativos a Cuántitativos?","x":1320,"y":560,"width":300,"height":140,"color":"1"},
		{"id":"7c471f3d0d270943","type":"text","text":"### Posibles Soluciones","x":1715,"y":588,"width":250,"height":82,"color":"4"},
		{"id":"320a468deec3a914","type":"text","text":"Utilizando o creando un modelo de lenguaje natural que intente hacerlo","x":1926,"y":780,"width":250,"height":140,"color":"4"},
		{"id":"70bffa51ccb18ed5","type":"text","text":"Creando una Red neuronal que convierta las categorías en números","x":1801,"y":960,"width":328,"height":90,"color":"4"},
		{"id":"4a57040d50c570dd","type":"file","file":"Notas De La Universidad/Tesis de Grado/Consideraciones.md","x":1105,"y":-630,"width":400,"height":400,"color":"#38d6bc"}
	],
	"edges":[
		{"id":"1bd576eb526314a7","fromNode":"21d117ca56ad637e","fromSide":"top","toNode":"8367ffd1a037423b","toSide":"bottom","color":"5"},
		{"id":"b80b430f460e9c8d","fromNode":"8367ffd1a037423b","fromSide":"top","toNode":"7ed8e8525d6a3079","toSide":"left","color":"5"},
		{"id":"802a0340d6559d8b","fromNode":"8367ffd1a037423b","fromSide":"top","toNode":"ecf6535a78ef5616","toSide":"right","color":"5"},
		{"id":"4351557204d96954","fromNode":"7ed8e8525d6a3079","fromSide":"right","toNode":"f4034a2dc0c7a5cc","toSide":"bottom","color":"3"},
		{"id":"3c853ef58ffd2c72","fromNode":"ecf6535a78ef5616","fromSide":"left","toNode":"b3f450a9700500a0","toSide":"bottom","color":"3"},
		{"id":"7aa6fa6694c964db","fromNode":"21d117ca56ad637e","fromSide":"bottom","toNode":"5fdc3a42f42b37ea","toSide":"top","color":"1"},
		{"id":"30c5ed2d01cfa1c5","fromNode":"b3f450a9700500a0","fromSide":"top","toNode":"0e6271c880ce85d5","toSide":"bottom","color":"2"},
		{"id":"44cafe053fc08813","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"9d4ff23421ad48bf","toSide":"bottom","color":"2"},
		{"id":"d1848dc32d9cb65c","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"e63e2431dea9d5c6","toSide":"bottom","color":"2"},
		{"id":"0920cde0d053a68c","fromNode":"0e6271c880ce85d5","fromSide":"top","toNode":"17c9dd0fb5bb1467","toSide":"bottom","color":"2"},
		{"id":"09c8022e7088a4d3","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"3553709392952ebd","toSide":"right","color":"2"},
		{"id":"a870195542538b59","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"da0c7deb33dcf139","toSide":"left","color":"2"},
		{"id":"831b406f18b13b50","fromNode":"0e6271c880ce85d5","fromSide":"top","toNode":"c757e97ae6a24ae1","toSide":"bottom","color":"2"},
		{"id":"85350a0aae576eec","fromNode":"c757e97ae6a24ae1","fromSide":"top","toNode":"2e745c636d9be147","toSide":"bottom","color":"2"},
		{"id":"51c3183892351810","fromNode":"c757e97ae6a24ae1","fromSide":"top","toNode":"d8a2d141bc3894cf","toSide":"bottom","color":"2"},
		{"id":"86c1fa757737c817","fromNode":"5fdc3a42f42b37ea","fromSide":"bottom","toNode":"5f7f2c63ec169ed7","toSide":"top","color":"1"},
		{"id":"aad96de30ba9190c","fromNode":"5fdc3a42f42b37ea","fromSide":"bottom","toNode":"5f0a800291e16116","toSide":"top","color":"1"},
		{"id":"fbf9684454cd733c","fromNode":"5f0a800291e16116","fromSide":"bottom","toNode":"3752edf560e7c469","toSide":"top","color":"3"},
		{"id":"3a4ca75868e64365","fromNode":"3752edf560e7c469","fromSide":"bottom","toNode":"b0ad3d7b1129fed2","toSide":"top","color":"3"},
		{"id":"f109d8896449159b","fromNode":"3752edf560e7c469","fromSide":"bottom","toNode":"3eda1b5f112e1ec0","toSide":"top","color":"3"},
		{"id":"f0f6e87cb61672a8","fromNode":"3752edf560e7c469","fromSide":"right","toNode":"7c9ca42dfd95a1e2","toSide":"left","color":"3"},
		{"id":"1f89da2ced13c56e","fromNode":"7c9ca42dfd95a1e2","fromSide":"right","toNode":"d2ebac4c3510f474","toSide":"left","color":"4"},
		{"id":"c3127000e2b71d2f","fromNode":"5f7f2c63ec169ed7","fromSide":"bottom","toNode":"571c68892885664f","toSide":"top","color":"1"},
		{"id":"28aae13cdb1eea0e","fromNode":"571c68892885664f","fromSide":"bottom","toNode":"d2ebac4c3510f474","toSide":"top","color":"5"},
		{"id":"ef69e927578e5872","fromNode":"d2ebac4c3510f474","fromSide":"bottom","toNode":"a63cfc037e202276","toSide":"top","color":"4"},
		{"id":"3f191f541fbaf577","fromNode":"3eda1b5f112e1ec0","fromSide":"right","toNode":"7c9ca42dfd95a1e2","toSide":"bottom","color":"3"},
		{"id":"e53b40bf94086951","fromNode":"a63cfc037e202276","fromSide":"bottom","toNode":"836226bf7c257661","toSide":"top","color":"#3c803e"},
		{"id":"90b90775c51ef5a3","fromNode":"836226bf7c257661","fromSide":"bottom","toNode":"769dd642e5cda608","toSide":"top","color":"#3e9a3c"},
		{"id":"ba02405ad176d043","fromNode":"d2ebac4c3510f474","fromSide":"right","toNode":"72cee306cc0897ae","toSide":"left","color":"1"},
		{"id":"c2af5e6a7afa963a","fromNode":"21d117ca56ad637e","fromSide":"right","toNode":"4a57040d50c570dd","toSide":"left","color":"#36d3a4"},
		{"id":"c4477edf39ee342a","fromNode":"21d117ca56ad637e","fromSide":"left","toNode":"7c5800954aeca577","toSide":"right","color":"6"},
		{"id":"06cddbb7fae54dad","fromNode":"7c5800954aeca577","fromSide":"left","toNode":"fe6a97ea19064b5f","toSide":"right","color":"6"},
		{"id":"20f7c943f355b469","fromNode":"21d117ca56ad637e","fromSide":"left","toNode":"c0d4e6d277129819","toSide":"right","color":"4"},
		{"id":"70c0c29e01cf8abe","fromNode":"c0d4e6d277129819","fromSide":"left","toNode":"33cefb3011f95686","toSide":"right","color":"4"},
		{"id":"8593212624566152","fromNode":"33cefb3011f95686","fromSide":"bottom","toNode":"5fdc3a42f42b37ea","toSide":"top","color":"4"},
		{"id":"b4550d5ae6416115","fromNode":"5f7f2c63ec169ed7","fromSide":"right","toNode":"8f73891bd98373a8","toSide":"left","color":"1"},
		{"id":"9b431bbad3353f3d","fromNode":"8f73891bd98373a8","fromSide":"right","toNode":"d1ac2652535718fa","toSide":"left","color":"6"},
		{"id":"ff5bcbc49e72ae84","fromNode":"7c471f3d0d270943","fromSide":"bottom","toNode":"70bffa51ccb18ed5","toSide":"left","color":"4"},
		{"id":"9d620771722d1d96","fromNode":"7c471f3d0d270943","fromSide":"bottom","toNode":"320a468deec3a914","toSide":"left","color":"4"},
		{"id":"155ea7a7900e375c","fromNode":"72cee306cc0897ae","fromSide":"right","toNode":"7c471f3d0d270943","toSide":"left","color":"4"},
		{"id":"811a1f27306ac25a","fromNode":"3eda1b5f112e1ec0","fromSide":"bottom","toNode":"fc699167e29c6611","toSide":"top","color":"3"},
		{"id":"745559df16d4a58b","fromNode":"f4034a2dc0c7a5cc","fromSide":"top","toNode":"6591a70d5b349ed4","toSide":"bottom","color":"3"},
		{"id":"92bb0bcf54e9224a","fromNode":"6591a70d5b349ed4","fromSide":"left","toNode":"0a6a4cbe522187d7","toSide":"right","color":"2"},
		{"id":"c31862db4e1336cd","fromNode":"6591a70d5b349ed4","fromSide":"right","toNode":"ddce18db9585982d","toSide":"left","color":"5"},
		{"id":"9aafbfa2560eba4e","fromNode":"0a6a4cbe522187d7","fromSide":"top","toNode":"a58dcc9c292f32b5","toSide":"bottom","color":"2"},
		{"id":"7be6cd37cdb66841","fromNode":"5f0a800291e16116","fromSide":"left","toNode":"9c6c7d6dcbbf2a54","toSide":"right","color":"6"},
		{"id":"a829f359129a025f","fromNode":"a58dcc9c292f32b5","fromSide":"top","toNode":"e774db0c03a42452","toSide":"bottom","color":"1"},
		{"id":"8c492a527453f886","fromNode":"ddce18db9585982d","fromSide":"top","toNode":"595503928095a9c5","toSide":"bottom","color":"5"},
		{"id":"3d72b5f2d2803ca2","fromNode":"595503928095a9c5","fromSide":"top","toNode":"e774db0c03a42452","toSide":"right","color":"1"},
		{"id":"42f7ba186325d71b","fromNode":"f4034a2dc0c7a5cc","fromSide":"top","toNode":"4031b781d8842b7e","toSide":"bottom","color":"4"},
		{"id":"e3a234f491861717","fromNode":"4031b781d8842b7e","fromSide":"bottom","toNode":"cfd0fc66b01bf780","toSide":"top","color":"6"},
		{"id":"a185acbfffe2a0ed","fromNode":"c48e87bc78bafd1c","fromSide":"bottom","toNode":"8f73891bd98373a8","toSide":"top","color":"6"},
		{"id":"b02350dff8c63d6c","fromNode":"cfd0fc66b01bf780","fromSide":"bottom","toNode":"c48e87bc78bafd1c","toSide":"top","color":"6"},
		{"id":"f60cd876781b4f73","fromNode":"d2ebac4c3510f474","fromSide":"right","toNode":"3ac989e1a9130138","toSide":"left","color":"1"},
		{"id":"8c135eaea6e5324e","fromNode":"3ac989e1a9130138","fromSide":"right","toNode":"dd6ae9bac920a718","toSide":"left","color":"4"},
		{"id":"d1764e5f9988dea3","fromNode":"dd6ae9bac920a718","fromSide":"bottom","toNode":"eef6ad2e481d479b","toSide":"top","color":"4"},
		{"id":"826c881fa5185991","fromNode":"dd6ae9bac920a718","fromSide":"right","toNode":"30f9973de92734e3","toSide":"left","color":"4"},
		{"id":"70eb97ee1eabf57d","fromNode":"dd6ae9bac920a718","fromSide":"bottom","toNode":"0da28099afe5b7b8","toSide":"top","color":"4"},
		{"id":"2907b11e5bdef54f","fromNode":"9c6c7d6dcbbf2a54","fromSide":"left","toNode":"ee9dd77569fafea8","toSide":"right","color":"6"},
		{"id":"46565ecc928917e5","fromNode":"9c6c7d6dcbbf2a54","fromSide":"bottom","toNode":"dd401494e26b98c4","toSide":"top","color":"6"},
		{"id":"7d9c2512288865de","fromNode":"d1ac2652535718fa","fromSide":"bottom","toNode":"7b201ccf6926bba9","toSide":"top","color":"1"},
		{"id":"b90e4c4e2d2e28e1","fromNode":"ee9dd77569fafea8","fromSide":"left","toNode":"fa3f844c4900c228","toSide":"right","color":"5"},
		{"id":"8989b59f7ddb7517","fromNode":"d2ebac4c3510f474","fromSide":"right","toNode":"a06e23797e075aab","toSide":"left","color":"1"},
		{"id":"65e8a375589f1f1b","fromNode":"a06e23797e075aab","fromSide":"right","toNode":"2c6d716994423c9b","toSide":"left","color":"4"},
		{"id":"6e3a8bde832482c7","fromNode":"8f73891bd98373a8","fromSide":"right","toNode":"a5826b575fa086a5","toSide":"left","color":"5"},
		{"id":"481e52b210d1370d","fromNode":"33cefb3011f95686","fromSide":"left","toNode":"7b57596904479a61","toSide":"right","color":"1"},
		{"id":"dcba8f57eecc2034","fromNode":"7b57596904479a61","fromSide":"bottom","toNode":"fa82864703a106d9","toSide":"top","color":"1"},
		{"id":"42ac20dc7fdc2c29","fromNode":"a58dcc9c292f32b5","fromSide":"left","toNode":"365f888915b76d6c","toSide":"right","color":"1"},
		{"id":"0b28ba155e49c0c3","fromNode":"b08f78897d1d6a84","fromSide":"top","toNode":"74f37c388e77b280","toSide":"bottom","color":"3"},
		{"id":"e4ecdd04474cbb24","fromNode":"0da28099afe5b7b8","fromSide":"right","toNode":"d957c7b76b222619","toSide":"left","color":"4"},
		{"id":"61f4bb370938cce6","fromNode":"0da28099afe5b7b8","fromSide":"bottom","toNode":"fc58f902fa638d8e","toSide":"top","color":"1"},
		{"id":"e2ee57a7575d6051","fromNode":"fc58f902fa638d8e","fromSide":"right","toNode":"d957c7b76b222619","toSide":"left","color":"4"},
		{"id":"f586c76061fa1926","fromNode":"74f37c388e77b280","fromSide":"left","toNode":"0d810e39e5373d09","toSide":"bottom","color":"2"},
		{"id":"b1f7f8b3a3d341e3","fromNode":"6591a70d5b349ed4","fromSide":"bottom","toNode":"b08f78897d1d6a84","toSide":"top","color":"3"},
		{"id":"803871a5be463fcc","fromNode":"f4034a2dc0c7a5cc","fromSide":"right","toNode":"54cc8413aa37968b","toSide":"left","color":"6"},
		{"id":"2bc9855a4b205c5c","fromNode":"54cc8413aa37968b","fromSide":"bottom","toNode":"cc0095d719211239","toSide":"top","color":"6"},
		{"id":"06c7e1bacb1b3652","fromNode":"0da28099afe5b7b8","fromSide":"right","toNode":"95bd0ce755bb465a","toSide":"left","color":"2"},
		{"id":"98f857c67fc89584","fromNode":"54cc8413aa37968b","fromSide":"bottom","toNode":"1bef5d3fa3a396b7","toSide":"top","color":"6"}
	]
}