{
	"nodes":[
		{"id":"ecf6535a78ef5616","type":"file","file":"Notas De La Universidad/Tesis de Grado/Preparando el Formato IEEE.md","x":-200,"y":-800,"width":400,"height":400},
		{"id":"7ed8e8525d6a3079","type":"file","file":"Notas De La Universidad/Tesis de Grado/Preparando el Formato MCTr008v11.md","x":400,"y":-800,"width":400,"height":400},
		{"id":"b3f450a9700500a0","type":"text","text":"## Se basa en la maquetación del Software","x":-570,"y":-960,"width":290,"height":160,"color":"3"},
		{"id":"0e6271c880ce85d5","type":"text","text":"Diagramas de Casos de Uso","x":-1420,"y":-1095,"width":250,"height":60,"color":"2"},
		{"id":"c757e97ae6a24ae1","type":"text","text":"Métodos a Seguir","x":-1295,"y":-1435,"width":200,"height":60,"color":"2"},
		{"id":"2e745c636d9be147","type":"text","text":"Método OOSE (Ingeniería de Software Orientado a Objetos)","x":-1120,"y":-1660,"width":250,"height":105,"color":"2"},
		{"id":"e63e2431dea9d5c6","type":"text","text":"Nombrar las necesidades y darles forma de casos de uso","x":-2120,"y":-1555,"width":250,"height":90,"color":"2"},
		{"id":"da0c7deb33dcf139","type":"text","text":"Identificar qué casos de uso pueden ser especializaciones de otros","x":-1770,"y":-1510,"width":250,"height":120,"color":"2"},
		{"id":"17c9dd0fb5bb1467","type":"text","text":"Recomendaciones","x":-2001,"y":-1270,"width":213,"height":60,"color":"2"},
		{"id":"3553709392952ebd","type":"text","text":"Establecer un Contexto","x":-2520,"y":-1270,"width":250,"height":60,"color":"2"},
		{"id":"9d4ff23421ad48bf","type":"text","text":"Identificar las Necesidades (Y a los Actores)","x":-2382,"y":-1465,"width":225,"height":100,"color":"2"},
		{"id":"d8a2d141bc3894cf","type":"text","text":"OMT (Técnica de Modelado de Objetos)","x":-1445,"y":-1660,"width":250,"height":60,"color":"2"},
		{"id":"21d117ca56ad637e","type":"text","text":"# ***Sistema de análisis predictivo y apoyo a la decisión clínica para la detección de patrones asociados a la depresión***","x":51,"y":-120,"width":500,"height":320},
		{"id":"4a57040d50c570dd","type":"file","file":"Notas De La Universidad/Tesis de Grado/Consideraciones.md","x":740,"y":-160,"width":400,"height":400},
		{"id":"8367ffd1a037423b","type":"text","text":"## Documentación y Archivos","x":161,"y":-320,"width":280,"height":100,"color":"5"},
		{"id":"5f7f2c63ec169ed7","type":"text","text":"### En Ingeniería","x":700,"y":740,"width":200,"height":50,"color":"1"},
		{"id":"571c68892885664f","type":"text","text":"Se Piensa el Uso de Un Sistema Experto","x":815,"y":878,"width":250,"height":60,"color":"5"},
		{"id":"72cee306cc0897ae","type":"text","text":"## ¿Cómo convertir datos cualitativos a Cuántitativos?","x":1280,"y":860,"width":300,"height":140,"color":"1"},
		{"id":"d2ebac4c3510f474","type":"file","file":"Notas De La Universidad/Tesis de Grado/Sistemas de Clasificación/Sistemas de Clasificación.md","x":740,"y":1040,"width":400,"height":400,"color":"5"},
		{"id":"a63cfc037e202276","type":"file","file":"Notas De La Universidad/Tesis de Grado/Sistemas de Clasificación/Random Forest.md","x":445,"y":1625,"width":400,"height":400,"color":"#3c8002"},
		{"id":"836226bf7c257661","type":"text","text":"¿Cómo Funciona?","x":240,"y":2120,"width":250,"height":60,"color":"#437132"},
		{"id":"769dd642e5cda608","type":"file","file":"Notas De La Universidad/Tesis de Grado/Sistemas de Clasificación/Clasificación de un Algoritmo Random Forest.md","x":0,"y":2320,"width":400,"height":400,"color":"4"},
		{"id":"5fdc3a42f42b37ea","type":"text","text":"## Base teórica","x":190,"y":640,"width":222,"height":50,"color":"1"},
		{"id":"7c9ca42dfd95a1e2","type":"text","text":"### ¿Cómo mejorar la clasificación de trastornos?","x":258,"y":938,"width":250,"height":142,"color":"4"},
		{"id":"3752edf560e7c469","type":"text","text":"## Sistemas actuales de clasificación de Trastornos Mentales","x":-425,"y":878,"width":385,"height":131,"color":"3"},
		{"id":"5f0a800291e16116","type":"text","text":"## En Psicología","x":-220,"y":720,"width":240,"height":70,"color":"1"},
		{"id":"33cefb3011f95686","type":"text","text":"#### Cómo puede un sistema de análisis predictivo y apoyo a la decisión clínica mejorar la precisión y objetividad en el diagnóstico de trastornos mentales, particularmente la depresión, y cuál sería su impacto en la práctica clínica y la formación de profesionales de la salud mental?","x":-1208,"y":190,"width":592,"height":220,"color":"4"},
		{"id":"c0d4e6d277129819","type":"text","text":"# ¿Cuál es la pregunta de Investigación?","x":-491,"y":240,"width":396,"height":120,"color":"4"},
		{"id":"fe6a97ea19064b5f","type":"text","text":"#### Los psicólogos y practicantes de las carreras afines a la salud, pueden encontrar dificultades para realizar un diagnóstico debido a las limitaciones de los sistemas actuales de clasificación de trastornos mentales.","x":-1080,"y":-240,"width":415,"height":240,"color":"6"},
		{"id":"7c5800954aeca577","type":"text","text":"# ¿Esto qué Problema Resuelve?","x":-491,"y":-180,"width":396,"height":120,"color":"6"},
		{"id":"f4034a2dc0c7a5cc","type":"text","text":"## Se basa en el fundamento del proyecto","x":900,"y":-1020,"width":240,"height":140,"color":"3"},
		{"id":"b0ad3d7b1129fed2","type":"file","file":"Notas De La Universidad/Tesis de Grado/Los gemelos digitales y el futuro de la salud mental de precisión.md","x":-825,"y":1240,"width":400,"height":400,"color":"3"},
		{"id":"3eda1b5f112e1ec0","type":"file","file":"Notas De La Universidad/Tesis de Grado/Research Domain Criteria.md","x":-300,"y":1425,"width":400,"height":400,"color":"3"},
		{"id":"e04555bc8651dce4","type":"text","text":"## La evolución del DSM","x":-260,"y":1180,"width":250,"height":90},
		{"id":"8f73891bd98373a8","type":"text","text":"# Datos encontrados a partir de las lecturas","x":1140,"y":462,"width":380,"height":138,"color":"6"},
		{"id":"d1ac2652535718fa","x":1800,"y":240,"width":520,"height":180,"color":"5","type":"text","text":"En una investigación realizada para predecir los niveles de enfermedades mentales se utilizaron diferentes técnicas como redes bayesianas. A diferencia de la usabilidad en la ansiedad, para predecir los síntomas se usaron 5 algoritmos de machine learning: **Gradient Boosting Machine, XBN, RGF y regresión logística basada en métricas AUC**"},
		{"id":"7c471f3d0d270943","x":1660,"y":908,"width":250,"height":82,"color":"4","type":"text","text":"### Posibles Soluciones"},
		{"id":"320a468deec3a914","x":1871,"y":1100,"width":250,"height":140,"color":"4","type":"text","text":"Utilizando o creando un modelo de lenguaje natural que intente hacerlo"},
		{"id":"70bffa51ccb18ed5","x":1746,"y":1280,"width":328,"height":90,"color":"4","type":"text","text":"Creando una Red neuronal que convierta las categorías en números"},
		{"id":"fc699167e29c6611","x":-280,"y":1960,"width":280,"height":128,"color":"3","type":"text","text":"Convertir los datos categóricos del DSM en valores enteros y hacer el cálculo sobre lo mismo"}
	],
	"edges":[
		{"id":"1bd576eb526314a7","fromNode":"21d117ca56ad637e","fromSide":"top","toNode":"8367ffd1a037423b","toSide":"bottom","color":"5"},
		{"id":"b80b430f460e9c8d","fromNode":"8367ffd1a037423b","fromSide":"top","toNode":"7ed8e8525d6a3079","toSide":"left","color":"5"},
		{"id":"802a0340d6559d8b","fromNode":"8367ffd1a037423b","fromSide":"top","toNode":"ecf6535a78ef5616","toSide":"right","color":"5"},
		{"id":"4351557204d96954","fromNode":"7ed8e8525d6a3079","fromSide":"right","toNode":"f4034a2dc0c7a5cc","toSide":"bottom","color":"3"},
		{"id":"3c853ef58ffd2c72","fromNode":"ecf6535a78ef5616","fromSide":"left","toNode":"b3f450a9700500a0","toSide":"bottom","color":"3"},
		{"id":"7aa6fa6694c964db","fromNode":"21d117ca56ad637e","fromSide":"bottom","toNode":"5fdc3a42f42b37ea","toSide":"top","color":"1"},
		{"id":"30c5ed2d01cfa1c5","fromNode":"b3f450a9700500a0","fromSide":"top","toNode":"0e6271c880ce85d5","toSide":"bottom","color":"2"},
		{"id":"44cafe053fc08813","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"9d4ff23421ad48bf","toSide":"bottom","color":"2"},
		{"id":"d1848dc32d9cb65c","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"e63e2431dea9d5c6","toSide":"bottom","color":"2"},
		{"id":"0920cde0d053a68c","fromNode":"0e6271c880ce85d5","fromSide":"top","toNode":"17c9dd0fb5bb1467","toSide":"bottom","color":"2"},
		{"id":"09c8022e7088a4d3","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"3553709392952ebd","toSide":"right","color":"2"},
		{"id":"a870195542538b59","fromNode":"17c9dd0fb5bb1467","fromSide":"top","toNode":"da0c7deb33dcf139","toSide":"left","color":"2"},
		{"id":"831b406f18b13b50","fromNode":"0e6271c880ce85d5","fromSide":"top","toNode":"c757e97ae6a24ae1","toSide":"bottom","color":"2"},
		{"id":"85350a0aae576eec","fromNode":"c757e97ae6a24ae1","fromSide":"top","toNode":"2e745c636d9be147","toSide":"bottom","color":"2"},
		{"id":"51c3183892351810","fromNode":"c757e97ae6a24ae1","fromSide":"top","toNode":"d8a2d141bc3894cf","toSide":"bottom","color":"2"},
		{"id":"86c1fa757737c817","fromNode":"5fdc3a42f42b37ea","fromSide":"bottom","toNode":"5f7f2c63ec169ed7","toSide":"top","color":"1"},
		{"id":"aad96de30ba9190c","fromNode":"5fdc3a42f42b37ea","fromSide":"bottom","toNode":"5f0a800291e16116","toSide":"top","color":"1"},
		{"id":"fbf9684454cd733c","fromNode":"5f0a800291e16116","fromSide":"bottom","toNode":"3752edf560e7c469","toSide":"top","color":"3"},
		{"id":"3a4ca75868e64365","fromNode":"3752edf560e7c469","fromSide":"bottom","toNode":"b0ad3d7b1129fed2","toSide":"top","color":"3"},
		{"id":"f109d8896449159b","fromNode":"3752edf560e7c469","fromSide":"bottom","toNode":"3eda1b5f112e1ec0","toSide":"top","color":"3"},
		{"id":"f0f6e87cb61672a8","fromNode":"3752edf560e7c469","fromSide":"right","toNode":"7c9ca42dfd95a1e2","toSide":"left","color":"3"},
		{"id":"1f89da2ced13c56e","fromNode":"7c9ca42dfd95a1e2","fromSide":"right","toNode":"d2ebac4c3510f474","toSide":"left","color":"4"},
		{"id":"c3127000e2b71d2f","fromNode":"5f7f2c63ec169ed7","fromSide":"bottom","toNode":"571c68892885664f","toSide":"top","color":"1"},
		{"id":"28aae13cdb1eea0e","fromNode":"571c68892885664f","fromSide":"bottom","toNode":"d2ebac4c3510f474","toSide":"top","color":"5"},
		{"id":"ef69e927578e5872","fromNode":"d2ebac4c3510f474","fromSide":"bottom","toNode":"a63cfc037e202276","toSide":"top","color":"4"},
		{"id":"3f191f541fbaf577","fromNode":"3eda1b5f112e1ec0","fromSide":"right","toNode":"7c9ca42dfd95a1e2","toSide":"bottom","color":"3"},
		{"id":"e53b40bf94086951","fromNode":"a63cfc037e202276","fromSide":"bottom","toNode":"836226bf7c257661","toSide":"top","color":"#3c803e"},
		{"id":"90b90775c51ef5a3","fromNode":"836226bf7c257661","fromSide":"bottom","toNode":"769dd642e5cda608","toSide":"top","color":"#3e9a3c"},
		{"id":"ba02405ad176d043","fromNode":"d2ebac4c3510f474","fromSide":"right","toNode":"72cee306cc0897ae","toSide":"left","color":"1"},
		{"id":"c2af5e6a7afa963a","fromNode":"21d117ca56ad637e","fromSide":"right","toNode":"4a57040d50c570dd","toSide":"left"},
		{"id":"c4477edf39ee342a","fromNode":"21d117ca56ad637e","fromSide":"left","toNode":"7c5800954aeca577","toSide":"right","color":"6"},
		{"id":"06cddbb7fae54dad","fromNode":"7c5800954aeca577","fromSide":"left","toNode":"fe6a97ea19064b5f","toSide":"right","color":"6"},
		{"id":"20f7c943f355b469","fromNode":"21d117ca56ad637e","fromSide":"left","toNode":"c0d4e6d277129819","toSide":"right","color":"4"},
		{"id":"70c0c29e01cf8abe","fromNode":"c0d4e6d277129819","fromSide":"left","toNode":"33cefb3011f95686","toSide":"right","color":"4"},
		{"id":"8593212624566152","fromNode":"33cefb3011f95686","fromSide":"bottom","toNode":"5fdc3a42f42b37ea","toSide":"top","color":"4"},
		{"id":"b4550d5ae6416115","fromNode":"5f7f2c63ec169ed7","fromSide":"right","toNode":"8f73891bd98373a8","toSide":"left","color":"1"},
		{"id":"9b431bbad3353f3d","fromNode":"8f73891bd98373a8","fromSide":"top","toNode":"d1ac2652535718fa","toSide":"left","color":"6"},
		{"id":"ff5bcbc49e72ae84","fromNode":"7c471f3d0d270943","fromSide":"bottom","toNode":"70bffa51ccb18ed5","toSide":"left","color":"4"},
		{"id":"9d620771722d1d96","fromNode":"7c471f3d0d270943","fromSide":"bottom","toNode":"320a468deec3a914","toSide":"left","color":"4"},
		{"id":"155ea7a7900e375c","fromNode":"72cee306cc0897ae","fromSide":"right","toNode":"7c471f3d0d270943","toSide":"left","color":"4"},
		{"id":"811a1f27306ac25a","fromNode":"3eda1b5f112e1ec0","fromSide":"bottom","toNode":"fc699167e29c6611","toSide":"top","color":"3"}
	]
}